<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @font-face {
    font-family: 'MyWebFont';
    src: url('./Foreverise_1-Regular.ttf');
  }

  body {
    background: #130523;
  }

  .logo__container {
    max-width: 1380px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo__svg img {
    max-width: 1380px;
    width: 100%;
  }

  .logo__text {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    max-width: 1280px;
    width: 100%;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  @media (max-width: 1024px) {
    .logo__text {
      margin-top: -20px;
    }
  }

  @media (max-width: 580px) {
    .logo__text {
      margin-top: -10px;
    }
  }

  span {
    font-family: 'MyWebFont';
    font-size: 185px;
    line-height: 80%;
    margin-left: -4px;
    position: relative;

    text-shadow: 0px 0px 30px rgba(255, 38, 169, 0.25),
      0px 0px 39.3125px rgba(255, 38, 169, 0.25),
      0px 0px 31.45px rgba(255, 38, 169, 0.25),
      0px 0px 23.5875px rgba(255, 38, 169, 0.25),
      0px 0px 15.725px rgba(255, 38, 169, 0.25),
      11.7937px 15.725px 3.93125px #000000,
      11.7937px 15.725px 11.7937px #000000;
    color: #FF5EBF;
  }

  .one {
    opacity: 1;
    animation: fade 8s infinite alternate;
  }

  .tow {
    opacity: 1;
    animation: fade2 8s infinite alternate;
  }

  .red {
    opacity: 1;
    animation: fade3 8s infinite alternate;
  }

  p {
    margin: 0;
    font-family: 'MyWebFont';
    font-size: 185px;
    line-height: 80%;

    text-shadow: 0px 0px 30px rgba(255, 38, 169, 0.25),
      0px 0px 39.3125px rgba(255, 38, 169, 0.25),
      0px 0px 31.45px rgba(255, 38, 169, 0.25),
      0px 0px 23.5875px rgba(255, 38, 169, 0.25),
      0px 0px 15.725px rgba(255, 38, 169, 0.25),
      11.7937px 15.725px 3.93125px #000000,
      11.7937px 15.725px 11.7937px #000000;
    color: #FF5EBF;
    position: absolute;
    top: 0;
    z-index: 3;
  }

  @media (max-width: 1440px) {
    p {
      font-size: calc(40px + 145 * ((100vw - 320px) / 1120));
      text-shadow: 0px 0px 30px rgba(255, 38, 169, 0.25),
        0px 0px 39.3125px rgba(255, 38, 169, 0.25),
        0px 0px 31.45px rgba(255, 38, 169, 0.25),
        0px 0px 23.5875px rgba(255, 38, 169, 0.25),
        0px 0px 15.725px rgba(255, 38, 169, 0.25),
        8.7937px 8.725px 3.93125px #000000,
        8.7937px 8.725px 11.7937px #000000;
    }
  }
  
  @media (max-width: 1024px) {
    p {
      text-shadow: 0px 0px 30px rgba(255, 38, 169, 0.25),
        0px 0px 39.3125px rgba(255, 38, 169, 0.25),
        0px 0px 31.45px rgba(255, 38, 169, 0.25),
        0px 0px 23.5875px rgba(255, 38, 169, 0.25),
        0px 0px 15.725px rgba(255, 38, 169, 0.25),
        6.7937px 6.725px 3.93125px #000000,
        6.7937px 6.725px 11.7937px #000000;
    }
  }

  @media (max-width: 768px) {
    p {
      text-shadow: 0px 0px 30px rgba(255, 38, 169, 0.25),
        0px 0px 39.3125px rgba(255, 38, 169, 0.25),
        0px 0px 31.45px rgba(255, 38, 169, 0.25),
        0px 0px 23.5875px rgba(255, 38, 169, 0.25),
        0px 0px 15.725px rgba(255, 38, 169, 0.25),
        4.7937px 4.725px 3.93125px #000000,
        4.7937px 4.725px 11.7937px #000000;
    }
  }

  @media (max-width: 1600px) {
    span {
      text-shadow: 0px 0px 30px rgba(255, 38, 169, 0.25),
        0px 0px 39.3125px rgba(255, 38, 169, 0.25),
        0px 0px 31.45px rgba(255, 38, 169, 0.25),
        0px 0px 23.5875px rgba(255, 38, 169, 0.25),
        0px 0px 15.725px rgba(255, 38, 169, 0.25),
        9.7937px 9.725px 3.93125px #000000,
        9.7937px 9.725px 11.7937px #000000;
    }
  }

  @media (max-width: 1440px) {
    span {
      font-size: calc(40px + 145 * ((100vw - 320px) / 1120));
      text-shadow: 0px 0px 30px rgba(255, 38, 169, 0.25),
        0px 0px 39.3125px rgba(255, 38, 169, 0.25),
        0px 0px 31.45px rgba(255, 38, 169, 0.25),
        0px 0px 23.5875px rgba(255, 38, 169, 0.25),
        0px 0px 15.725px rgba(255, 38, 169, 0.25),
        8.7937px 8.725px 3.93125px #000000,
        8.7937px 8.725px 11.7937px #000000;
    }

    span:nth-child(1) {
      font-size: calc(60px + 170 * ((100vw - 320px) / 1120));
    }
  }

  @media (max-width: 1024px) {
    span {
      text-shadow: 0px 0px 30px rgba(255, 38, 169, 0.25),
        0px 0px 39.3125px rgba(255, 38, 169, 0.25),
        0px 0px 31.45px rgba(255, 38, 169, 0.25),
        0px 0px 23.5875px rgba(255, 38, 169, 0.25),
        0px 0px 15.725px rgba(255, 38, 169, 0.25),
        6.7937px 6.725px 3.93125px #000000,
        6.7937px 6.725px 11.7937px #000000;
    }
  }

  @media (max-width: 768px) {
    span {
      text-shadow: 0px 0px 30px rgba(255, 38, 169, 0.25),
        0px 0px 39.3125px rgba(255, 38, 169, 0.25),
        0px 0px 31.45px rgba(255, 38, 169, 0.25),
        0px 0px 23.5875px rgba(255, 38, 169, 0.25),
        0px 0px 15.725px rgba(255, 38, 169, 0.25),
        4.7937px 4.725px 3.93125px #000000,
        4.7937px 4.725px 11.7937px #000000;
    }
  }

  span:nth-child(1) {
    font-size: 280px;
    /* font-size: calc(60px + 170 * ((100vw - 320px) / 1120)); */
    margin-left: 22px;
  }

  span:nth-child(2) {
    color: #342226;
      text-shadow: inherit;
    position: relative;
    z-index: 2;
  }

  span:nth-child(3) {
    color: #342226;
      text-shadow: inherit;
    position: relative;
    z-index: 2;
  }

  span:nth-child(7) {
    color: #342226;
      text-shadow: inherit;
    position: relative;
    z-index: 2;
  }

  .neon {
    animation: neon 0.4s ease infinite;
  }


  @media (max-width: 1440px) {
    span:nth-child(1) {
      font-size: calc(60px + 170 * ((100vw - 320px) / 1120));
    }
  }

  @keyframes neon {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0.8;
    }
  }

  @keyframes fade {
    0% {
      opacity: 1;
    }

    26.39% {
      opacity: 1;
    }

    26.40% {
      opacity: 0;
    }

    29.90% {
      opacity: 0;
    }

    30% {
      opacity: 1;
    }

    30.10% {
      opacity: 0;

    }

    32.70% {
      opacity: 0;
    }

    32.80% {
      opacity: 1;
    }

    33.80% {
      opacity: 1;
    }

    100% {
      opacity: 1;
    }
  }
  
  @keyframes fade2 {
    0% {
      opacity: 1;
    }

    19.59% {
      opacity: 1;
    }

    19.60% {
      opacity: 0;
    }

    20.39% {
      opacity: 0;
    }

    20.40% {
      topacity: 1;
    }

    20.41% {
      opacity: 0;
    }

    22.39% {
      opacity: 0;
    }

    22.40% {
      opacity: 1;
    }

    26.39% {
      opacity: 1;
    }

    26.40% {
      opacity: 0;
    }

    27.19% {
      opacity: 0;
    }

    27.20% {
      opacity: 1;
    }

    29.59% {
      opacity: 1;
    }

    29.60% {
      copacity: 0;
    }

    32.39% {
      copacity: 0;
    }

    32.40% {
      opacity: 1;
    }

    35.19% {
      opacity: 1;
    }

    35.20% {
      opacity: 0;
    }

    35.99% {
      opacity: 0;
    }

    36% {
      opacity: 1;
    }

    37.59% {
      opacity: 1;
    }

    37.60% {
      opacity: 0;
    }

    38% {
      opacity: 1;
    }

    39.99% {
      opacity: 1;
    }

    41% {
      opacity: 0;
    }

    43.59% {
      opacity: 0;
    }

    43.60% {
      opacity: 1;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes fade3 {
    0% {
      opacity: 1;
    }

    38.39% {
      opacity: 1;
    }

    38.40% {
      opacity: 0;
    }

    38.79% {
      opacity: 0;
    }

    38.80% {
      opacity: 1;
    }

    39.19% {
      opacity: 1;
    }

    39.20% {
      opacity: 0;
    }

    39.59% {
      opacity: 0;
    }

    39.60% {
      opacity: 1;
    }

    39.99% {
      opacity: 1;
    }

    40% {
      opacity: 0;
    }

    40.39% {
      opacity: 0;
    }

    40.40% {
      opacity: 1;
    }

    40.99% {
      opacity: 1;
    }

    41% {
      opacity: 0;
    }

    41.19% {
      opacity: 0;
    }

    41.20% {
      opacity: 1;
    }

    41.59% {
      opacity: 1;
    }

    41.60% {
      opacity: 0;
    }
    41.99% {
      opacity: 0;
    }

    42% {
      opacity: 1;
    }
    42.39% {
      opacity: 1;
    }

    42.40% {
      opacity: 0;
    }
    42.79% {
      opacity: 0;
    }

    42.80% {
      opacity: 1;
    }
    43.19% {
      opacity: 1;
    }

    43.20% {
      opacity: 0;
    }
    54.20% {
      opacity: 0;
    }

    54.24% {
      opacity: 1;
    }
    55.24% {
      opacity: 1;
    }

    100% {
      opacity: 1;
    }
  }

</style>

<body>
  <div class="logo">
    <div class="logo__container">
      <div class="logo__svg">
        <img class="neon" src="./test.svg" alt="logo">
      </div>
      <div class="logo__text">
        <span>F</span>
        <span>o
          <p class="one">o</p>
        </span>
        <span>r
          <p class="tow">r</p>
        </span>
        <span>e</span>
        <span>v</span>
        <span>e</span>
        <span>r
          <p class="red">r</p>
        </span>
        <span>i</span>
        <span>s</span>
        <span>e</span>
        
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
//     let intervale = 5
// var tl = gsap.timeline({ repeat: -1, repeatDelay: intervale });
// tl.to("#r", {  duration: 2, opacity: 0 });
// tl.to("#r", {  duration: 2 , opacity: 0 });

  </script>
</body>

</html>